# ═══════════════════════════════════════════════════════════════
#              人形机器人专用频率词配置
#              基于 TrendRadar 1.1.0 语法
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
# 排除玩具、教育、工业机械臂等无关内容
/玩具|儿童|幼教|编程教育|积木|拼装|遥控|早教|工业机器人|机械臂|AGV|协作机器人|扫地机器人|送餐机器人|仓储机器人/
# 排除影视科幻类
/电影|动画|游戏|科幻|角色|手办|模型/
# 排除外骨骼/医疗机器人
/外骨骼|康复机器人|医疗机器人/
# 排除纯软件AI
/虚拟机器人|软件机器人|RPA|聊天机器人|智能客服/


[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                          核心关键词
# ═══════════════════════════════════════════════════════════════

[人形机器人]
# 直接匹配各种常见叫法
/人形机器人|人型机器人|仿人机器人|双足机器人|通用人形机器人|通用人型机器人/
# 允许同时包含“人形”和“机器人”（防止漏掉）
+人形
+机器人
+人型
+机器人

# ═══════════════════════════════════════════════════════════════
#                         重点企业/产品
# ═══════════════════════════════════════════════════════════════

[宇树科技]
/宇树|王兴兴|\bUnitree\b/
@5

[智元机器人]
/智元|灵犀|稚晖君|彭志辉|AgiBot/
@5

[众擎机器人]
/众擎|EngineAI|赵同阳/
@5

[特斯拉 Optimus]
/特斯拉人形|特斯拉机器人|Optimus|擎天柱/
@5

[Figure AI]
/Figure\s+AI|\bFigure\b/

[1X]
/1X\s+Technologies|NEO/

[Apptronik]
/Apptronik|Apollo/

[波士顿动力]
/波士顿动力|Boston\s+Dynamics|Atlas|Spot/

[本田 ASIMO]
/本田|ASIMO/

[优必选]
/优必选|Walker|UBTECH/

[傅利叶]
/傅利叶|Fourier|GR-1/

[达闼]
/达闼|Cloud\s+Mind|XR/

[小米]
/小米机器人|铁大|CyberOne/

[小鹏]
/小鹏机器人|PX5/

[星动纪元]
/星动纪元|Star1/

[逐际动力]
/逐际动力|LimX/

[帕西尼]
/帕西尼|Perception/

[乐聚]
/乐聚|Aelos|ROBAN/

[钛虎]
/钛虎/

[宇立]
/宇立/

# ═══════════════════════════════════════════════════════════════
#                           技术与场景
# ═══════════════════════════════════════════════════════════════

[关键技术]
/具身智能|通用人工智能|端到端|大模型|灵巧手|关节模组|力矩传感器|运动控制|步态规划|强化学习|机器人操作系统/
@8

[应用场景]
/家庭服务|工业制造|仓储物流|特种作业|巡检|养老护理|医疗辅助|教育演示/

# ═══════════════════════════════════════════════════════════════
#                          行业动态
# ═══════════════════════════════════════════════════════════════

/人形机器人|人型机器人/ => 人形机器人
@20

# 融资、政策、标准
/融资|投资|上市|IPO|政策|标准|白皮书|产业联盟/
